# Test-stabilization-and-optimization

./: README.md
CSharpOptimizationStabilization/: .gitignore  README.md
CSharpOptimizationStabilization/Exam/: Exam.csproj  Exam.sln
CSharpOptimizationStabilization/Exam/Constants/: ProjectConstants.cs
CSharpOptimizationStabilization/Exam/DataModels/: ConfigData.cs  TestData.cs
CSharpOptimizationStabilization/Exam/Forms/: NewProjectForm.cs  NewTestForm.cs
CSharpOptimizationStabilization/Exam/Models/: TestModel.cs
CSharpOptimizationStabilization/Exam/Pages/: NewProjectPage.cs  NexagePage.cs  ProjectsPage.cs  TestInfoPage.cs
CSharpOptimizationStabilization/Exam/Pages/Forms/: NewProjectForm.cs  NewTestForm.cs
CSharpOptimizationStabilization/Exam/Resources/: Config.json  TestData.json  settings.json
CSharpOptimizationStabilization/Exam/Tests/: Test.cs
CSharpOptimizationStabilization/Exam/Utility/: API_TokenCreator.cs  RandomTextGenerator.cs  ScreenshotCreator.cs
